# DJANGO CONF
SECRET_KEY=*i3*!)15j=3*7=1=xxh1l8i$!^#f^8l(k$h1qstt+**12*yf!06*
DEBUG=True
ALLOWED_HOST1=localhost
ALLOWED_HOST2=127.0.0.1
ALLOWED_HOST3=127.0.0.1:8000
CORS_ORIGIN_ALLOW_ALL=True



# DB CONF
DB_NAME=sawp
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=azsxdcfv
DB_SCHEMA=data
CONN_STR=postgresql://postgres:azsxdcfv@127.0.0.1:5432/sawp



# GEOSERVER CONF
GEOSERVER_URL=http://127.0.0.1:8080/geoserver
GEOSERVER_WMS_URL=http://127.0.0.1:8080/geoserver/wms
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver
GEOSERVER_DEFAULT_WORKSPACE=demo